<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zrfdhkocob" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zrfdhkocob .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zrfdhkocob .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zrfdhkocob .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zrfdhkocob .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zrfdhkocob .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zrfdhkocob .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrfdhkocob .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zrfdhkocob .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zrfdhkocob .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zrfdhkocob .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zrfdhkocob .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zrfdhkocob .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zrfdhkocob .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zrfdhkocob .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zrfdhkocob .gt_from_md > :first-child {
  margin-top: 0;
}

#zrfdhkocob .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zrfdhkocob .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zrfdhkocob .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zrfdhkocob .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zrfdhkocob .gt_row_group_first td {
  border-top-width: 2px;
}

#zrfdhkocob .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrfdhkocob .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zrfdhkocob .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zrfdhkocob .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrfdhkocob .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrfdhkocob .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zrfdhkocob .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zrfdhkocob .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrfdhkocob .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zrfdhkocob .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrfdhkocob .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zrfdhkocob .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrfdhkocob .gt_left {
  text-align: left;
}

#zrfdhkocob .gt_center {
  text-align: center;
}

#zrfdhkocob .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zrfdhkocob .gt_font_normal {
  font-weight: normal;
}

#zrfdhkocob .gt_font_bold {
  font-weight: bold;
}

#zrfdhkocob .gt_font_italic {
  font-style: italic;
}

#zrfdhkocob .gt_super {
  font-size: 65%;
}

#zrfdhkocob .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#zrfdhkocob .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zrfdhkocob .gt_indent_1 {
  text-indent: 5px;
}

#zrfdhkocob .gt_indent_2 {
  text-indent: 10px;
}

#zrfdhkocob .gt_indent_3 {
  text-indent: 15px;
}

#zrfdhkocob .gt_indent_4 {
  text-indent: 20px;
}

#zrfdhkocob .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;OR&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>OR</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Abstenção">Abstenção</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Abstenção  label" class="gt_row gt_left">Regiao</td>
<td headers="Abstenção  estimate" class="gt_row gt_center"></td>
<td headers="Abstenção  ci" class="gt_row gt_center"></td>
<td headers="Abstenção  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    Sudeste</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">—</td>
<td headers="Abstenção  ci" class="gt_row gt_center">—</td>
<td headers="Abstenção  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    Centro Oeste</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">0.93</td>
<td headers="Abstenção  ci" class="gt_row gt_center">0.64, 1.35</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    Nordeste</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">0.38</td>
<td headers="Abstenção  ci" class="gt_row gt_center">0.29, 0.51</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    Norte</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">0.50</td>
<td headers="Abstenção  ci" class="gt_row gt_center">0.33, 0.76</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">0.001</td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    Sul</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">0.77</td>
<td headers="Abstenção  ci" class="gt_row gt_center">0.58, 1.04</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">0.093</td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">as.numeric(D1A_Faixa_Idade)</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">0.95</td>
<td headers="Abstenção  ci" class="gt_row gt_center">0.90, 1.00</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">0.071</td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">as.numeric(D3_Escolaridade)</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">1.09</td>
<td headers="Abstenção  ci" class="gt_row gt_center">1.02, 1.17</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">0.013</td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">D10_Religiao</td>
<td headers="Abstenção  estimate" class="gt_row gt_center"></td>
<td headers="Abstenção  ci" class="gt_row gt_center"></td>
<td headers="Abstenção  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    Católica</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">—</td>
<td headers="Abstenção  ci" class="gt_row gt_center">—</td>
<td headers="Abstenção  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    Evangélica</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">1.08</td>
<td headers="Abstenção  ci" class="gt_row gt_center">0.85, 1.36</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    Outras</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">0.94</td>
<td headers="Abstenção  ci" class="gt_row gt_center">0.62, 1.43</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    Não tem religião</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">1.35</td>
<td headers="Abstenção  ci" class="gt_row gt_center">0.96, 1.91</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">0.085</td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    NS/NR</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">0.82</td>
<td headers="Abstenção  ci" class="gt_row gt_center">0.23, 2.99</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">D12a_Cor_Raca_IBGE</td>
<td headers="Abstenção  estimate" class="gt_row gt_center"></td>
<td headers="Abstenção  ci" class="gt_row gt_center"></td>
<td headers="Abstenção  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    Branco</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">—</td>
<td headers="Abstenção  ci" class="gt_row gt_center">—</td>
<td headers="Abstenção  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    Não branco</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">1.07</td>
<td headers="Abstenção  ci" class="gt_row gt_center">0.85, 1.35</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">    NS/NR</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">1.21</td>
<td headers="Abstenção  ci" class="gt_row gt_center">0.60, 2.40</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="Abstenção  label" class="gt_row gt_left">as.numeric(D9B_FAIXA_RENDA)</td>
<td headers="Abstenção  estimate" class="gt_row gt_center">1.02</td>
<td headers="Abstenção  ci" class="gt_row gt_center">0.97, 1.08</td>
<td headers="Abstenção  p.value" class="gt_row gt_center">0.3</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Voto branco ou nulo">Voto branco ou nulo</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Voto branco ou nulo  label" class="gt_row gt_left">Regiao</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center"></td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center"></td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    Sudeste</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">—</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">—</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    Centro Oeste</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">0.96</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">0.54, 1.70</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    Nordeste</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">0.73</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">0.50, 1.06</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">0.10</td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    Norte</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">0.42</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">0.20, 0.89</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">0.024</td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    Sul</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">0.78</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">0.49, 1.24</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">as.numeric(D1A_Faixa_Idade)</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">1.01</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">0.93, 1.09</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">as.numeric(D3_Escolaridade)</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">1.00</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">0.90, 1.10</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">D10_Religiao</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center"></td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center"></td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    Católica</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">—</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">—</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    Evangélica</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">1.03</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">0.72, 1.48</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    Outras</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">1.77</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">1.06, 2.98</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">0.030</td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    Não tem religião</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">1.56</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">0.96, 2.56</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">0.074</td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    NS/NR</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">2.49</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">0.68, 9.13</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">D12a_Cor_Raca_IBGE</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center"></td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center"></td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    Branco</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">—</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">—</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    Não branco</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">1.08</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">0.76, 1.53</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">    NS/NR</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">0.65</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">0.19, 2.22</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="Voto branco ou nulo  label" class="gt_row gt_left">as.numeric(D9B_FAIXA_RENDA)</td>
<td headers="Voto branco ou nulo  estimate" class="gt_row gt_center">1.11</td>
<td headers="Voto branco ou nulo  ci" class="gt_row gt_center">1.03, 1.19</td>
<td headers="Voto branco ou nulo  p.value" class="gt_row gt_center">0.004</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">1</sup> OR = Odds Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
